<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Description</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">CollegeFinder</div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collegelisting.html">Colleges</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="college-info">
            <h2>College Name</h2>
            <div class="row">
                <div class="column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis eius ratione officiis illo quos accusamus itaque eveniet corrupti unde, repudiandae sunt, modi fugit reiciendis amet libero aperiam voluptatibus rem nisi laudantium ipsum culpa necessitatibus, voluptate voluptas! Cum saepe, atque laudantium totam aperiam voluptas aliquam ad non impedit eveniet aspernatur praesentium nobis repudiandae sapiente! Repellendus ab ut aliquid ipsam iste saepe sequi, sapiente eligendi aut explicabo deserunt vero culpa repudiandae temporibus nostrum atque molestias debitis aliquam delectus at tempore vel! In iste amet iure, quas natus, cum ut explicabo architecto aliquid placeat autem molestias! Voluptate laudantium culpa voluptas temporibus rerum?</p>
                </div>
                <div class="column">
                    <img src="cc.jpg" alt="College 1" >
                </div>
            </div>
            <div class="details">
                <div class="detail-item">
                    <h3>Fee Structure</h3>
                    <p>Annual Fee: $10,000</p>
                    <p>Scholarships available</p>
                </div>
                <div class="detail-item">
                    <h3>Rank</h3>
                    <p>National Rank: 5</p>
                    <p>Global Rank: 50</p>
                </div>
                <div class="detail-item">
                    <h3>Admission Details</h3>
                    <p>Applications open: August 1</p>
                    <p>Application deadline: December 1</p>
                    <p>Requirements: SAT/ACT scores, GPA above 3.5</p>
                </div>
            </div>
        </section>
        <a href="#">Click here for addmision form</a>
    </main>
    <footer class="footer">
        <div class="container">
            <p>© 2024 CollegeFinder. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </footer>
<style>
    *{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #000000;
}

.header {
    background-color: black;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
}
.nav {
    display: inline-block;
    float: right;
}
.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav ul li {
    display: inline-block;
    margin-left: 20px;
}
.nav ul li a {
    color: white;
    text-decoration: none;
}
footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
img{
    height: 150px;
    width: 200px;
  
}
main {
    padding: 20px;
}

.college-info {
    border: 1px solid #000000;
    margin-top: 70px;
    padding: 10px;
    background-color: yellow;
}
img{
    height: 200px;
    width: 400px;
    position: relative;
    left: 280px;
}
.row{
content: "";
display: table;
clear: both;
}
.column{
float: left;
width: 50%;
/* padding: 10%; */
height: 200px;
}

h2 {
    color: black;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.detail-item {
    border: 1px solid #000000;
    padding: 10px;
    width: 30%;
    background-color: #FFFACD;
}

.detail-item h3 {
    color: black;
}
.social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
</style>
</body>
</html>
